<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7928304fa924081bc86b7ccf80c8a2b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CGModel.TestTable" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.C__RefactorLog" Width="1.5" PointX="4.0201204493735547" PointY="29.674533708800809" />
        <EntityTypeShape EntityType="CGModel.Country" Width="1.625" PointX="1.875" PointY="23.75" />
        <EntityTypeShape EntityType="CGModel.MenuItem" Width="1.5" PointX="10.25" PointY="12.625" />
        <EntityTypeShape EntityType="CGModel.MenuItemCategory" Width="1.5" PointX="10.25" PointY="16.75" />
        <EntityTypeShape EntityType="CGModel.MenuItemShift" Width="1.5" PointX="6.375" PointY="13.375" />
        <EntityTypeShape EntityType="CGModel.Order" Width="1.5" PointX="7.375" PointY="7" />
        <EntityTypeShape EntityType="CGModel.OrderItem" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="CGModel.OrderStatus" Width="1.5" PointX="4.5" PointY="6.25" />
        <EntityTypeShape EntityType="CGModel.OrderType" Width="1.5" PointX="17.125" PointY="10.875" />
        <EntityTypeShape EntityType="CGModel.OrderTypeTax" Width="1.5" PointX="17.25" PointY="6.875" />
        <EntityTypeShape EntityType="CGModel.PaymentType" Width="1.5" PointX="12.375" PointY="3.625" />
        <EntityTypeShape EntityType="CGModel.Province" Width="1.5" PointX="4.375" PointY="23.625" />
        <EntityTypeShape EntityType="CGModel.Restaurant" Width="1.5" PointX="6.75" PointY="21.25" />
        <EntityTypeShape EntityType="CGModel.Shift" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="CGModel.ShiftType" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="CGModel.Table" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="CGModel.TableMeal" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="CGModel.TableMealOrder" Width="1.5" PointX="7.375" PointY="4.5" />
        <EntityTypeShape EntityType="CGModel.TableStatus" Width="1.875" PointX="5" PointY="3.125" />
        <EntityTypeShape EntityType="CGModel.Tax" Width="1.5" PointX="15.25" PointY="0.875" />
        <EntityTypeShape EntityType="CGModel.Terminal" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="CGModel.Transaction" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="CGModel.User" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="CGModel.UserType" Width="1.5" PointX="0.625" PointY="5.125" />
        <AssociationConnector Association="CGModel.FK_Province_Country" />
        <AssociationConnector Association="CGModel.FK_MenuItem_MenuItemCategory" />
        <AssociationConnector Association="CGModel.FK_MenuItem_UpdatedBy" />
        <AssociationConnector Association="CGModel.FK_MenuItemShift_MenuItem" />
        <AssociationConnector Association="CGModel.FK_OrderItem_MenuItem" />
        <AssociationConnector Association="CGModel.FK_MenuItemCategory_Restaurant" />
        <AssociationConnector Association="CGModel.FK_MenuItemShift_Shift" />
        <AssociationConnector Association="CGModel.FK_Order_CreatedByUser" />
        <AssociationConnector Association="CGModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="CGModel.FK_Order_OrderType" />
        <AssociationConnector Association="CGModel.FK_Order_Restaurant" />
        <AssociationConnector Association="CGModel.FK_Order_UpdatedByUser" />
        <AssociationConnector Association="CGModel.FK_OrderItem_Order" />
        <AssociationConnector Association="CGModel.FK_TableOrder_Order" />
        <AssociationConnector Association="CGModel.FK_OrderTypeTax_OrderTypeId" />
        <AssociationConnector Association="CGModel.FK_OrderTypeTax_Tax" />
        <AssociationConnector Association="CGModel.FK_Transaction_PaymentType" />
        <AssociationConnector Association="CGModel.FK_Restaurant_Province" />
        <AssociationConnector Association="CGModel.FK_ShiftType_Restaurant" />
        <AssociationConnector Association="CGModel.FK_Tax_Restaurant" />
        <AssociationConnector Association="CGModel.FK_Terminal_Restaurant" />
        <AssociationConnector Association="CGModel.FK_User_Restaurant" />
        <AssociationConnector Association="CGModel.FK_Shift_ShiftType" />
        <AssociationConnector Association="CGModel.FK_TableMeal_Table" />
        <AssociationConnector Association="CGModel.FK_TableMeal_TableStatus" />
        <AssociationConnector Association="CGModel.FK_TableOrder_TableMeal" />
        <AssociationConnector Association="CGModel.FK_Transaction_TableMeal" />
        <AssociationConnector Association="CGModel.FK_Transaction_User" />
        <AssociationConnector Association="CGModel.FK_User_UserType" />
        <AssociationConnector Association="CGModel.FK_Transaction_Terminal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>