<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9136ff021fe42159370eae27d013d4d" Name="Diagram1">
        <EntityTypeShape EntityType="CGModel.Country" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.MenuItem" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.MenuItemCategory" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.MenuItemShift" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Order" Width="1.5" PointX="12.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.OrderItem" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.OrderStatu" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.OrderType" Width="1.5" PointX="10.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.OrderTypeTax" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.PaymentType" Width="1.5" PointX="7.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Province" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Restaurant" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Shift" Width="1.5" PointX="9.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.ShiftType" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Table" Width="1.5" PointX="12.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.TableMeal" Width="1.5" PointX="14.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.TableMealStatu" Width="1.5" PointX="12.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.TableStatu" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Tax" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Terminal" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.TestTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.Transaction" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.User" Width="1.5" PointX="12.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CGModel.UserType" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CGModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_MenuItem_MenuItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_MenuItem_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_MenuItemShift_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_OrderItem_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_MenuItemCategory_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_MenuItemShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Order_CreatedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Order_UpdatedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_OrderTypeTax_OrderTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_OrderTypeTax_Tax" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Transaction_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Restaurant_Province" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_ShiftType_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Tax_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Terminal_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_User_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Shift_ShiftType" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Table_TableStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_TableMeal_Table" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_TableMeal_TableMealStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_TableMeal_User" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Transaction_TableMeal" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Transaction_Terminal" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="CGModel.FK_Table_Restaurant" />
        <AssociationConnector Association="CGModel.FK_Order_TableMeal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>